<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <WebProject>TestLoad.vbproj</WebProject>
    <WebProjectFolder>TestLoad</WebProjectFolder>
    <WebPublishFolder>TestLoadPublish</WebPublishFolder>
    <Configuration>Release</Configuration>
    <DebugSymbols>None</DebugSymbols>
  </PropertyGroup>

  <!-- <ItemGroup>
    <ZipFiles Include="$(teamcity_build_workingDir)\src\TestLoad\$(WebPublishFolder)\**\*.*" />
  </ItemGroup>
  -->
  
  <Target Name="Build">
    <!-- Compilation of all projects Properties="Configuration=Release" -->
    <MSBuild Projects="TestLoad.vbproj" />

    <!-- Creating web publish folder. -->
    <RemoveDir Directories="$(WebPublishFolder)"/>
    <MakeDir Directories="$(WebPublishFolder)"/>

    <!-- Running ASP.NET publish -->
    <!-- <MSBuild Projects="$(WebProject)"
         Targets="ResolveReferences;_CopyWebApplication"
         Properties="Configuration=Release;
                     MvcBuildViews=False;
                     DeployOnBuild=true;
                     DeployTarget=MSDeployPublish;
                     CreatePackageOnPublish=True;
                     AllowUntrustedCertificate=True;
                     MSDeployPublishMethod=RemoteAgent;
                     SkipExtraFilesOnServer=True;
                     ContinueOnError=false;
                     WebProjectOutputDir=..\..\$(WebPublishFolder);
                     OutDir=..\..\$(WebPublishFolder)\bin\" />
                     -->
   
   <!-- <AspNetCompiler
      VirtualPath="/"
      PhysicalPath="$(teamcity_build_workingDir)\TestLoad"
      TargetPath="$(teamcity_build_workingDir)\TestLoadPublish"
      Clean="true"
      Force="true"
      Debug="false"
      Updateable="false"
      ToolPath="C:\Windows\Microsoft.NET\Framework\v4.0.30319\"
    />
-->
   <!--  <AspNetMerge
              ExePath="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools"
              ApplicationPath="$(teamcity_build_workingDir)\TestLoad"
              SingleAssemblyName="$(SingleAssemblyName)"
              Debug="$(DebugSymbols)"
              Nologo="$(NoLogo)"
              ContentAssemblyName="$(ContentAssemblyName)"
              ErrorStack="$(ErrorStack)"
              RemoveCompiledFiles="$(DeleteAppCodeCompiledFiles)"
              CopyAttributes="$(CopyAssemblyAttributes)"
              AssemblyInfo="$(AssemblyInfoDll)"
              MergeXmlDocs="$(MergeXmlDocs)"
              ErrorLogFile="$(MergeErrorLogFile)"
    />
    -->
  </Target>
</Project>